<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            display:flex; 
          /*  justify-content: space-evenly;
          height: 100vh;
          align-items: flex-end; 
          flex-direction: column-reverse;*/
          flex-wrap: wrap-reverse;
        }
        .common{
            border: 1px solid rgb(228, 54, 54);
            margin: 20px;
            padding: 20px;
        }
        .div1{background-color: red;
            order: 9;
        flex-basis: 20vw;
        }
        .div2{background-color: green;
        order: 10;
        }
        .div3{background-color: blue;}

    </style>
</head>
<body>
<div class="parent">
   
    
    <div class="common div1">Item1</div>
    <div class="common div2">Item2</div>
    <div class="common div3">Item3</div>
    
</div>

</body>
</html>
